<div class="row">
  <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
    <article>
      <h3 id="title"><%= @post.title %></h3>
      <p class="grey-text text-darken-1"><%= Timex.format!(@post.date, "{Mshort} {D} {YYYY}") %></p>
      <div class="divider"></div>
      <%= raw(@post.content) %>
    </article>

    <div class="divider"></div>
    <p class="left chip grey lighten-3"><a href="<%= page_path(@conn, :index) %>"><< Back</a></p>
    <p class="right chip grey lighten-3"><a href="#title">Top</a></p>
  </div>

  <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
    <%= for _i <- 1..1 do %>
      <div class="section"></div>
    <% end %>
    <%= for tag <- @post.tags do %>
      <p>
        <div class="btn waves-effect waves-light blue-grey">
          <a href="<%= archive_path(@conn, :show, tag) %>" class="white-text"><%= tag %></a>
        </div>
      </p>
    <% end %>
  </div>
</div>
