<div class="section">
</div>

<%= for post <- @posts do %>
  <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel hoverable grey lighten-4 black-text">
            <a href="<%= post_path(@conn, :show, post.path) %>">
              <p>
                <span class="grey-text"><%= Timex.format!(post.date, "{Mshort} {D} {YYYY}") %></span>
                <span class="grey-text"> >> </span>
                <span class="strong"><%= post.title %></span></p>
            </a>
        </div>
      </div>
    </div>
<% end %>
