<div class="section">
</div>

<%= for post <- @posts do %>
  <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel hoverable grey lighten-4 black-text">
          <h4><%= post.title %></h4>
          <p class="grey-text"><%= Timex.format!(post.date, "{Mshort} {D} {YYYY}") %></p>
          <p><%= post.intro %></p>
          <div class="divider"></div>
          <p class="chip grey lighten-2"><a href="<%= post_path(@conn, :show, post.path) %>">Read post >></a></p>
        </div>
      </div>
    </div>
<% end %>
